<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.4"/>
  <object class="AdwPreferencesDialog" id="preferences_dialog">
    <property name="content-width">600</property>
    <property name="content-height">500</property>
    <property name="title" translatable="yes">Preferences</property>
    <child>
      <object class="AdwPreferencesPage" id="app_behaviour_page">
        <property name="title" translatable="yes">App behavior</property>
        <property name="icon-name">emblem-system-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title"></property>
            <property name="description"></property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Test Firewall Connection</property>
                <property name="activatable-widget">test_firewall_button</property>
                <child type="suffix">
                  <object class="GtkButton" id="test_firewall_button">
                    <property name="halign">3</property>
                    <property name="valign">3</property>
                    <property name="label" translatable="yes">Begin Test</property>
                    <property name="action-name">app.test_firewall</property>
                     <!-- <property name="icon-name">bread-symbolic</property> -->
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">On App Startup</property>
            <property name="description" translatable="yes">Change the behavior when the app starts</property>
            <child>
                <object class="GtkBox">
                  <property name="halign">3</property>
                  <property name="valign">3</property>
                  <property name="spacing">24</property>
                  <child>
                    <object class="GtkCheckButton" id="DoNothing_CheckButton">
                      <property name="label" translatable="yes">Do Nothing</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkCheckButton" id="StartServer_CheckButton">
                      <property name="label" translatable="yes">Start Server</property>
                      <property name="group">DoNothing_CheckButton</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkCheckButton" id="KeepLastState_CheckButton">
                      <property name="label" translatable="yes">Keep Last State</property>
                      <property name="group">DoNothing_CheckButton</property>
                    </object>
                  </child>
                </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">On App Close</property>
            <property name="description" translatable="yes">Change the behavior when the app closes</property>
            <child>
                <object class="GtkBox">
                  <property name="halign">3</property>
                  <property name="valign">3</property>
                  <property name="spacing">24</property>
                  <property name="margin-bottom">24</property>
                  <child>
                    <object class="GtkCheckButton" id="Exit_CheckButton">
                      <property name="label" translatable="yes">Exit</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkCheckButton" id="MinimizeToTray_CheckButton">
                      <property name="label" translatable="yes">Minimize</property>
                      <property name="group">Exit_CheckButton</property>
                    </object>
                  </child>
                </object>
            </child>
        </object>
      </child>

  <!-- End of App Behavior Page -->
  </object>
  </child>
  <child>
    <object class="AdwPreferencesPage" id="notifications_behaviour_page">
        <property name="title" translatable="yes">Notifications</property>
        <property name="icon-name">emoji-objects-symbolic</property>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Notifications</property>
            <property name="description" translatable="yes">Change what system notifications show up</property>
            <child>
              <object class="AdwSwitchRow" id="notifications_errors">
                <property name="title" translatable="yes">Server Errors</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="notifications_connection">
                <property name="title" translatable="yes">Device Connect</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="notifications_disconnection">
                <property name="title" translatable="yes">Device Disconnect</property>
              </object>
            </child>

          </object>
        </child>
    </object>
  </child>
</object>
</interface>

